joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=bootstrap
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
server.servlet.session.timeout=60s

#DATASOURCE
#para deploy
spring.datasource.url=${JDBC_DATABASE_URL}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.application.name= transaction-service
server.port= ${PORT:8080}

web3j.client-address=http://localhost:8545
admin.private-key=0000000000000000000000000000000000000000000000000000000000
